<% layout("./layouts/layout.eta") %>
<body>
    <h2><a href="/">Main page</a></h2>
    <form method="POST">
        name: <input type="text" name="name" /><input type="submit" value="Submit!" /><br/>
    </form>
    <ul>
        <% it.lists.forEach((list_obj) => { %>
            <li>
                <form method="POST" action="/lists/<%= list_obj.id%>/deactivate">
                    <a href="/lists/<%=list_obj.id %>"><%=list_obj.name %></a>
                    <input type="submit" value="Deactivate list!" />
                </form>
            </li>
        <% }); %>
    </ul>
</body>
